<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/rewardscup"
        android:gravity="center">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/reward_point_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_socity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="My Reward Points"
            android:textColor="@color/hintColor"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/reward_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">


<com.tecmanic.gogrocer.util.GifImageView
    android:layout_width="match_parent"
    android:visibility="invisible"
    android:id="@+id/gif_image"

    android:layout_height="wrap_content"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reedme_point"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/orange"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Redeem"
            android:textColor="#fff"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="15dp" />


    </RelativeLayout>


</LinearLayout>

</LinearLayout>