<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhp.Fragment.ComplainFragment">

    <!-- TODO: Update blank fragment layout -->



<androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rc_complain"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
