<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context=".Activity.ProductDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_left_arrow"
                        android:backgroundTint="@color/orange"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center|left"
                    android:text="Home"
                    android:textColor="@color/orange"
                    android:textSize="22sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/splashicon"
                        app:civ_border_color="@color/white"
                        app:civ_border_width=".5dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:gravity="center|left"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/pImage"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_pName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_below="@+id/ll2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center|left"
                android:text="Product Name"
                android:textColor="@color/darkGrey"
                android:textSize="17sp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_below="@+id/txt_pName"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="No content available!"
                android:textColor="@color/hintColor"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_below="@+id/txt_pName"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_pInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center|left"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_pPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center|left"
                        android:text="Rs. 299"
                        android:textColor="@color/darkGrey"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_pMrp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center|left"
                        android:text="Rs. 299"
                        android:textColor="@color/hintColor"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:id="@+id/outofs_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="end|center">

                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/btn_Add"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="ADD"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_addQuan"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/border_rounded"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingRight="10dp"
                                android:drawableTint="@color/orange"
                                android:layout_marginLeft="6dp"
                                android:drawableRight="@drawable/ic_minus"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="x"
                                android:textColor="@color/darkGrey"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/txtQuan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingRight="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/darkGrey"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/plus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:drawableTint="@color/orange"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/outofs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical"
                        android:gravity="end|center">

                        <TextView
                            android:text="@string/outOfStock"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/txt_unit"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center|left"
                            android:text="kg"
                            android:textColor="@color/darkGrey"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/txt_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center|left"
                            android:text="1"
                            android:textColor="@color/darkGrey"
                            android:textSize="15sp"/>


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerUnit"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lightGrey"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center|left"
                        android:text="Disclaimer"
                        android:textColor="@color/darkGrey"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/hintColor"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>