<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Activity.ForgotPAssword">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="top">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/splashicon"></ImageView>



            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:id="@+id/ll_mob"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+91"
                            android:paddingLeft="15dp"
                            android:textColorHint="@color/hintColor"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/opensans_regular"></TextView>

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="9876543210"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/hintColor"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:maxLength="10"
                            android:inputType="phone"
                            android:digits="1234567890"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"></EditText>

                        <LinearLayout
                            android:id="@+id/ll_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txtEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:paddingRight="5dp"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:fontFamily="@font/opensans_semibold"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/opensans_bold"></Button>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
