<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <View-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/l1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHeight_percent="0.55"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/wallet"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintTop_toTopOf="@id/v2" />

    <TextView
        android:id="@+id/tv_socity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/wallet_icon"
        app:layout_constraintStart_toStartOf="@id/wallet_icon"
        app:layout_constraintEnd_toEndOf="@id/wallet_icon"
        android:text="My Wallet Amount"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wallet_ammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_socity_name"
        app:layout_constraintStart_toStartOf="@id/tv_socity_name"
        app:layout_constraintEnd_toEndOf="@id/tv_socity_name"
        android:text="0"
        android:textColor="#000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/recharge_wallet"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Recharge Wallet"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/wallet_ammount"
        app:layout_constraintStart_toStartOf="@id/wallet_ammount"
        app:layout_constraintEnd_toEndOf="@id/wallet_ammount"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="16sp" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/wallet_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.63"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>