<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewAll_TopDeals">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white"
            android:layout_marginStart="15dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="0dp"
            android:text="Deal Products"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerTopSelling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightGrey"
        android:scrollbars="none" />
    <LinearLayout
        android:id="@+id/bottom_lay_total"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/total_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/continue_tocart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="center"
            android:text="Go To Cart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>