<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/splashicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo">

        <TextView
            android:id="@+id/lbl_selectfrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/et_req_mobile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Mobile"
                android:textSize="14sp"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:paddingLeft="24dp"
                android:background="@color/white"

                android:gravity="center_vertical"
                android:inputType="number"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter your email"
                android:textSize="14sp"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:paddingLeft="24dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/cvverify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1680B5"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>