<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="52dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:id="@+id/back_tool"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="Order Details"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar" />
    <LinearLayout
        android:id="@+id/cancel_lay"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_order_detail_cancle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp" />


        </RelativeLayout>


</RelativeLayout>