<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewAll_Recent">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

</LinearLayout>