<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:id="@+id/sliderr"
        android:scaleType="centerCrop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/menu_icon"
        android:background="@drawable/menu" />

    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/address"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/sliderr"
        app:layout_constraintStart_toEndOf="@id/sliderr"
        app:layout_constraintEnd_toStartOf="@id/profile"
        android:lines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/address"
        app:layout_constraintEnd_toStartOf="@id/bell"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/profile"
        android:scaleType="centerCrop"
        android:contentDescription="@string/menu_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bell"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/menu_icon"
        android:background="@drawable/ic_cart"
        android:backgroundTint="@color/grey"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/totalBudgetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_count"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="50"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:textStyle="normal"
        android:visibility="visible"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="@id/bell"
        app:layout_constraintBottom_toBottomOf="@id/bell"
        app:layout_constraintEnd_toEndOf="@id/bell"
        app:layout_constraintTop_toTopOf="@id/bell" />

    <include
        app:layout_constraintTop_toBottomOf="@id/sliderr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>