<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">



    <TextView
        android:layout_width="match_parent"
        android:text="Complain"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/ask"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>