<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <include
        layout="@layout/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/nav_view_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="#999999"
        app:itemTextColor="#fff"
        app:menu="@menu/activity_main_drawer">
    </com.google.android.material.navigation.NavigationView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view12"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>
