<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FE8100">

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_account_circle_black_24dp" />
    </RelativeLayout>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Welcome to Login"-->
    <!--        android:textSize="30dp"-->
    <!--        android:padding="@dimen/space_10"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:textColor="@color/white"/>-->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/ic_user"
                            android:backgroundTint="@color/orange" />

                        <EditText
                            android:id="@+id/et_pro_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center|left"
                            android:hint="Enter Name"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/ic_smartphone"
                            android:backgroundTint="@color/orange"></ImageView>

                        <EditText
                            android:id="@+id/et_pro_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:digits="1234567890"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center|left"
                            android:hint="Enter Mobile Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp"></EditText>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/ic_envelope"
                            android:backgroundTint="@color/orange"></ImageView>

                        <EditText
                            android:id="@+id/et_pro_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center|left"
                            android:hint="Enter Email ID"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp"></EditText>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How do you want your alerts?"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/update_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/rounded_shape"
                                android:backgroundTint="@color/orange"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="13dp"/>

                            <RadioGroup
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/email_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Yes"/>

                                <RadioButton
                                    android:id="@+id/email_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="No"/>
                            </RadioGroup>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/email_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <!--                        <androidx.cardview.widget.CardView-->
                            <!--                            android:layout_width="13dp"-->
                            <!--                            android:id="@+id/circle1"-->
                            <!--                            android:layout_height="13dp"-->
                            <!--                            app:cardBackgroundColor="@color/colorPrimary"-->
                            <!--                            app:cardCornerRadius="100dp"-->
                            <!--                            android:layout_centerInParent="true">-->

                            <!--                        </androidx.cardview.widget.CardView>-->
                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="Yes"-->
                            <!--                            android:id="@+id/text_circle"-->
                            <!--                            android:layout_toRightOf="@+id/circle1"-->
                            <!--                            android:layout_marginLeft="10dp"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="13dp"/>-->

                            <!--                        <androidx.cardview.widget.CardView-->
                            <!--                            android:layout_width="13dp"-->
                            <!--                            android:id="@+id/circle2"-->
                            <!--                            android:layout_marginLeft="20dp"-->
                            <!--                            android:layout_toRightOf="@+id/text_circle"-->
                            <!--                            android:layout_height="13dp"-->
                            <!--                            app:cardBackgroundColor="@color/grey"-->
                            <!--                            app:cardCornerRadius="100dp"-->
                            <!--                            android:layout_centerInParent="true">-->

                            <!--                        </androidx.cardview.widget.CardView>-->
                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="No"-->
                            <!--                            android:layout_toRightOf="@+id/circle2"-->
                            <!--                            android:layout_marginLeft="10dp"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="13dp"/>-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sms_lay"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="wrap_content"
                                android:text="SMS"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/sms_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioGroup
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/sms_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Yes"></RadioButton>

                                <RadioButton
                                    android:id="@+id/sms_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="No"></RadioButton>
                            </RadioGroup>

                            <!--                        <androidx.cardview.widget.CardView-->
                            <!--                            android:layout_width="13dp"-->
                            <!--                            android:id="@+id/circle3"-->
                            <!--                            android:layout_height="13dp"-->
                            <!--                            app:cardBackgroundColor="@color/colorPrimary"-->
                            <!--                            app:cardCornerRadius="100dp"-->
                            <!--                            android:layout_centerInParent="true">-->

                            <!--                        </androidx.cardview.widget.CardView>-->
                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="Yes"-->
                            <!--                            android:id="@+id/text_circle1"-->
                            <!--                            android:layout_toRightOf="@+id/circle3"-->
                            <!--                            android:layout_marginLeft="10dp"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="13dp"/>-->

                            <!--                        <androidx.cardview.widget.CardView-->
                            <!--                            android:layout_width="13dp"-->
                            <!--                            android:id="@+id/circle4"-->
                            <!--                            android:layout_marginLeft="20dp"-->
                            <!--                            android:layout_toRightOf="@+id/text_circle1"-->
                            <!--                            android:layout_height="13dp"-->
                            <!--                            app:cardBackgroundColor="@color/grey"-->
                            <!--                            app:cardCornerRadius="100dp"-->
                            <!--                            android:layout_centerInParent="true">-->

                            <!--                        </androidx.cardview.widget.CardView>-->
                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="No"-->
                            <!--                            android:layout_toRightOf="@+id/circle4"-->
                            <!--                            android:layout_marginLeft="10dp"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="13dp"/>-->

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="In App"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/inapp_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioGroup
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/inapp_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Yes"></RadioButton>

                                <RadioButton
                                    android:id="@+id/inapp_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="No"></RadioButton>
                            </RadioGroup>

                            <!--                        <androidx.cardview.widget.CardView-->
                            <!--                            android:layout_width="13dp"-->
                            <!--                            android:id="@+id/circle5"-->
                            <!--                            android:layout_height="13dp"-->
                            <!--                            app:cardBackgroundColor="@color/colorPrimary"-->
                            <!--                            app:cardCornerRadius="100dp"-->
                            <!--                            android:layout_centerInParent="true">-->

                            <!--                        </androidx.cardview.widget.CardView>-->
                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="Yes"-->
                            <!--                            android:id="@+id/text_circle5"-->
                            <!--                            android:layout_toRightOf="@+id/circle5"-->
                            <!--                            android:layout_marginLeft="10dp"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="13dp"/>-->

                            <!--                        <androidx.cardview.widget.CardView-->
                            <!--                            android:layout_width="13dp"-->
                            <!--                            android:id="@+id/circle6"-->
                            <!--                            android:layout_marginLeft="20dp"-->
                            <!--                            android:layout_toRightOf="@+id/text_circle5"-->
                            <!--                            android:layout_height="13dp"-->
                            <!--                            app:cardBackgroundColor="@color/grey"-->
                            <!--                            app:cardCornerRadius="100dp"-->
                            <!--                            android:layout_centerInParent="true">-->

                            <!--                        </androidx.cardview.widget.CardView>-->
                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="No"-->
                            <!--                            android:layout_toRightOf="@+id/circle6"-->
                            <!--                            android:layout_marginLeft="10dp"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="13dp"/>-->

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--   <EditText
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginTop="4dp"
                       android:hint="Name"
                       android:padding="10dp"
                       android:textSize="14sp"
                       android:background="@drawable/border_rounded"
                       android:ems="10"
                       android:inputType="text" />
                   <EditText
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_marginTop="30dp"
                       android:layout_height="50dp"
                       android:layout_marginBottom="5dp"
                       android:background="@drawable/border_rounded"
                       android:ems="10"
                       android:padding="10dp"
                       android:hint="Mobile No."
                       android:textSize="14sp"
                       android:inputType="number"
                       android:maxLength="15" />
                   <EditText
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:textSize="14sp"
                       android:hint="Email"
                       android:padding="10dp"
                       android:layout_marginTop="30dp"
                       android:layout_marginBottom="5dp"
                       android:background="@drawable/border_rounded"
                       android:ems="10" />
     -->

                <RelativeLayout
                    android:id="@+id/btn_pro_edit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/orange"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="Save"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="16sp" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>