<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_18"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="500"
            android:padding="05dp"/>

        <TextView
            android:id="@+id/unitvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_18"
            android:gravity="center"
            android:layout_toRightOf="@+id/unit"
            android:textColor="@color/black"
            android:text="ml"
            android:padding="05dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_18"
            android:gravity="center"
            android:textColor="@color/grey"
            android:layout_toRightOf="@+id/unitvalue"
            android:text="Rs 86"
            android:padding="05dp"/>
        <TextView
            android:id="@+id/producrmrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/price"
            android:textSize="@dimen/space_18"
            android:gravity="center"
            android:text="Rs 82"
            android:padding="05dp"/>

    </RelativeLayout>
-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/prodImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/splashicon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left">

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|left"
                        android:text="1"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/unitvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/unit"
                        android:layout_gravity="left"
                        android:layout_marginLeft="1dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|left"
                        android:text="kg"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="2"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:fontFamily="@font/opensans_semibold"-->
<!--                                android:gravity="center|left"-->
<!--                                android:paddingRight="2dp"-->
<!--                                android:text="@string/currency"-->
<!--                                android:textColor="@color/darkGrey"-->
<!--                                android:textSize="15sp"/>-->

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/darkGrey"
                                android:textSize="15sp"/>
                            <TextView
                                android:visibility="visible"
                                android:id="@+id/producrmrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/hintColor"
                                android:textSize="11sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/outofs_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:gravity="end|center">

                        <LinearLayout

                            android:id="@+id/btn_Add"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="ADD"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_addQuan"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/border_rounded"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingRight="10dp"
                                android:drawableTint="@color/orange"
                                android:layout_marginLeft="6dp"
                                android:drawableRight="@drawable/ic_minus"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="x"
                                android:textColor="@color/darkGrey"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/txtQuan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingRight="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:textColorHint="@color/hintColor"
                                android:textColor="@color/darkGrey"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/plus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:drawableTint="@color/orange"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/outofs"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="end|center"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/outOfStock"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>