<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/menu"
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"/>



    </RelativeLayout>


<FrameLayout
    android:id="@+id/frame_layout"
    android:layout_marginTop="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
