<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/border_rounded"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"/>

</RelativeLayout>