<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:id="@+id/cardview1"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
       >
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/ll1"
        android:background="@drawable/border_rounded1"
        android:orientation="vertical"
        android:layout_margin="3dp">


        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_home_img"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/splashicon" />

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"

            android:text="Jessyka swan"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_X_small" />


    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


