<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dashboard.AssignSuccess">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gogrocersm.storemanager.Fonts.LatoBLack
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_5"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="@string/assign"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="@dimen/space_20"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="326dp" />

    <RelativeLayout
        android:id="@+id/btn_go_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_rounded_button"
        android:padding="12dp">

        <com.gogrocersm.storemanager.Fonts.LatoBLack
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_normal" />


    </RelativeLayout>


</LinearLayout>