<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginRight="@dimen/space_14">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@android:color/transparent"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_home_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/space_4"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_4"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.gogrocersm.storemanager.Fonts.LatoBLack
                        android:id="@+id/tv_home_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:gravity="center"
                        android:text="Jessyka swan"
                        android:textColor="#837e7e"
                        android:textSize="@dimen/text_size_X_small" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>