<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green1"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/RobotoBoldTextAppearance">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardElevation="@dimen/space_3"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Order ID:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />


                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_no"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingBottom="@dimen/space_5"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Placed On:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_date"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="left|top"
                            android:text="time"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Receiver Name:"
                            android:textColor="@color/dark_gray"
                            android:textSize="13sp" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_recivername"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="top|left"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="T.Item"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="left|top"
                            android:text="T.Item"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_margin="5dp"
                    android:background="#DCDCDC"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="House No.:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="left|top"
                            android:text=""
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Society Name"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_societyname"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Store Name:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />


                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_8"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">


                <com.godeliver.user.Fonts.LatoBLack
                    android:id="@+id/tv_order_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_large" />

                <com.godeliver.user.Fonts.LatoBLack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="horizontal">

                <com.godeliver.user.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracking Status On"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <com.godeliver.user.Fonts.LatoBLack
                    android:id="@+id/tracking_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp"
                android:visibility="gone">

                <com.godeliver.user.Fonts.LatoBLack
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_18"
                android:background="#000000" />


            <RelativeLayout
                android:id="@+id/btn_mark_delivered"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <com.godeliver.user.Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Mark as Delivered"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_normal" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>