<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardElevation="@dimen/space_3"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/order_picked"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/bg_rounded_button"
                android:text="Pick Order"
                android:textColor="@color/white"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="30dp"
                android:paddingLeft="@dimen/space_5"
                android:paddingTop="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:src="@drawable/call"
                android:visibility="gone"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Order ID:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />


                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_no"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="vertical">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingBottom="@dimen/space_5"
                            android:textColor="@color/green"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Placed On:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_date"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="Time:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="left|top"
                            android:text="time"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Receiver Name:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_recivername"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="top|left"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Total Items:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_order_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="left|top"
                            android:text="Artículo total"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receiver Number"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tv_recivernumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="top|left"
                        android:gravity="top|left"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_margin="5dp"
                    android:background="#DCDCDC"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|top"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:text="House No.:"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="left|top"
                            android:text=""
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Society Name"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone" />

                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/tv_societyname"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.godeliver.user.Fonts.LatoBLack

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:text="Store Name :  "
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />


                        <com.godeliver.user.Fonts.LatoBLack
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10">


            <com.godeliver.user.Fonts.LatoBLack
                android:id="@+id/tv_order_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Price"
                android:textColor="#000"
                android:textSize="@dimen/text_size_large" />

            <com.godeliver.user.Fonts.LatoBLack
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text=""
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginRight="@dimen/space_10"
            android:orientation="horizontal">

            <com.godeliver.user.Fonts.LatoBLack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracking Status On"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_small" />

            <com.godeliver.user.Fonts.LatoBLack
                android:id="@+id/tracking_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:text="Date"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_button"
                android:padding="2dp">

                <com.godeliver.user.Fonts.LatoBLack
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/get_dirc"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_button"
                android:text="Get Direction"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/space_15"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_18"
            android:background="@color/gray" />


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginTop="@dimen/space_12"-->
        <!--android:background="@color/light_gray"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="4">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/space_10"-->
        <!--android:layout_weight=".8"-->
        <!--android:gravity="top"-->
        <!--android:orientation="vertical">-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/space_4"-->
        <!--android:text="Pending"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small"-->
        <!--android:textStyle="bold" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@color/green"-->
        <!--app:civ_border_color="#fff"-->
        <!--app:civ_border_width="@dimen/space_5" />-->

        <!--<View-->
        <!--android:id="@+id/view1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="@dimen/space_2"-->
        <!--android:background="@color/gray" />-->

        <!--</LinearLayout>-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/pending_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="time"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/pending_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="top|center"-->
        <!--android:orientation="vertical">-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="@dimen/space_6"-->
        <!--android:layout_marginTop="@dimen/space_4"-->
        <!--android:text="Confirm"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small"-->
        <!--android:textStyle="bold" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/space_4"-->
        <!--android:text=""-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:id="@+id/view2"-->
        <!--android:layout_width="37dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="@dimen/space_2"-->
        <!--android:background="@color/gray" />-->


        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/confirm_image"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@color/gray"-->
        <!--app:civ_border_color="#fff"-->
        <!--app:civ_border_width="@dimen/space_5" />-->

        <!--<View-->
        <!--android:id="@+id/view3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="@dimen/space_2"-->
        <!--android:background="@color/gray" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/confirm_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="time"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/confirm_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="Date"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.2"-->
        <!--android:gravity="top|center"-->
        <!--android:orientation="vertical">-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/space_4"-->
        <!--android:text="Deliverd"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small"-->
        <!--android:textStyle="bold" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/space_2"-->
        <!--android:text=""-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:id="@+id/view4"-->
        <!--android:layout_width="39dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="@dimen/space_2"-->
        <!--android:background="@color/gray" />-->


        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/delivered_image"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@color/gray"-->
        <!--app:civ_border_color="#fff"-->
        <!--app:civ_border_width="@dimen/space_5" />-->

        <!--<View-->
        <!--android:id="@+id/view5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="@dimen/space_2"-->
        <!--android:background="@color/gray" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/delevered_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="time"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/delevered_date"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->

        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/space_8"-->
        <!--android:layout_weight="1.2"-->
        <!--android:gravity="top|center"-->
        <!--android:orientation="vertical">-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/space_4"-->
        <!--android:text="Cancel"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small"-->
        <!--android:textStyle="bold" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/space_2"-->
        <!--android:text=""-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XX_small" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:id="@+id/view6"-->
        <!--android:layout_width="39dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="@dimen/space_2"-->
        <!--android:background="@color/gray" />-->


        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/cancal_image"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@color/gray"-->
        <!--app:civ_border_color="#fff"-->
        <!--app:civ_border_width="@dimen/space_5" />-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/cancel_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="time"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->

        <!--<com.tecmanic.grocerydeliver.Fonts.LatoBLack-->
        <!--android:id="@+id/cancel_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="@dimen/text_size_XXX_small" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->


        <!--</LinearLayout>-->


    </LinearLayout>
</androidx.cardview.widget.CardView>