<vector android:height="15.3dp" android:viewportHeight="24.334"
    android:viewportWidth="24.334" android:width="15.3dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808080" android:pathData="M10.295,0H0.936C0.419,0 0,0.419 0,0.936v9.359c0,0.517 0.419,0.936 0.936,0.936h9.359c0.517,0 0.936,-0.419 0.936,-0.936V0.936C11.231,0.419 10.812,0 10.295,0z"/>
    <path android:fillColor="#808080" android:pathData="M23.398,0h-9.359c-0.517,0 -0.936,0.419 -0.936,0.936v9.359c0,0.517 0.419,0.936 0.936,0.936h9.359c0.517,0 0.936,-0.419 0.936,-0.936V0.936C24.334,0.419 23.915,0 23.398,0zM22.462,9.359h-7.487V1.872h7.487V9.359z"/>
    <path android:fillColor="#808080" android:pathData="M10.295,13.103H0.936C0.419,13.103 0,13.522 0,14.039v9.359c0,0.517 0.419,0.936 0.936,0.936h9.359c0.517,0 0.936,-0.419 0.936,-0.936v-9.359C11.231,13.521 10.812,13.103 10.295,13.103zM4.42,22.462c0.161,-0.276 0.26,-0.593 0.26,-0.936c0,-1.034 -0.838,-1.872 -1.872,-1.872c-0.343,0 -0.66,0.099 -0.936,0.26v-2.391c0.276,0.161 0.593,0.26 0.936,0.26c1.034,0 1.872,-0.838 1.872,-1.872c0,-0.343 -0.099,-0.66 -0.26,-0.936h2.391c-0.161,0.276 -0.26,0.593 -0.26,0.936c0,1.034 0.838,1.872 1.872,1.872c0.343,0 0.66,-0.099 0.936,-0.26v2.391c-0.276,-0.161 -0.593,-0.26 -0.936,-0.26c-1.034,0 -1.872,0.838 -1.872,1.872c0,0.343 0.099,0.66 0.26,0.936H4.42z"/>
    <path android:fillColor="#808080" android:pathData="M23.398,13.103h-9.359c-0.517,0 -0.936,0.419 -0.936,0.936v4.679v4.679c0,0.517 0.419,0.936 0.936,0.936h4.679h4.679c0.517,0 0.936,-0.419 0.936,-0.936v-9.359C24.334,13.521 23.915,13.103 23.398,13.103zM14.975,19.106l4.131,-4.131h2.033l-6.164,6.164C14.975,21.139 14.975,19.106 14.975,19.106zM14.975,14.975h1.484l-1.484,1.484V14.975zM22.462,16.298v2.032l-4.131,4.132h-2.033L22.462,16.298zM22.462,22.462h-1.485l1.485,-1.485V22.462z"/>
    <path android:fillColor="#808080" android:pathData="M5.616,18.718m-1.872,0a1.872,1.872 0,1 1,3.744 0a1.872,1.872 0,1 1,-3.744 0"/>
</vector>
