<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m256,512c-141.16,0 -256,-114.84 -256,-256s114.84,-256 256,-256 256,114.84 256,256 -114.84,256 -256,256zM256,36.57c-120.992,0 -219.43,98.438 -219.43,219.43s98.438,219.43 219.43,219.43 219.43,-98.438 219.43,-219.43 -98.438,-219.43 -219.43,-219.43zM256,36.57"/>
    <path android:fillColor="#FF000000" android:pathData="m347.43,365.715c-4.68,0 -9.359,-1.785 -12.93,-5.359l-182.855,-182.855c-7.145,-7.145 -7.145,-18.715 0,-25.855 7.141,-7.141 18.715,-7.145 25.855,0l182.855,182.855c7.145,7.145 7.145,18.715 0,25.855 -3.57,3.574 -8.246,5.359 -12.926,5.359zM347.43,365.715"/>
    <path android:fillColor="#FF000000" android:pathData="m164.57,365.715c-4.68,0 -9.355,-1.785 -12.926,-5.359 -7.145,-7.141 -7.145,-18.715 0,-25.855l182.855,-182.855c7.145,-7.145 18.715,-7.145 25.855,0 7.141,7.141 7.145,18.715 0,25.855l-182.855,182.855c-3.57,3.574 -8.25,5.359 -12.93,5.359zM164.57,365.715"/>
</vector>
