<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="135"
        android:centerColor="#ffffff"
        android:endColor="#f9f9f9"
        android:startColor="#ffffff" />
    <stroke
        android:width="1dp"
        android:color="#e5e5e5" />
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
    <corners android:radius="4dp" />
</shape>