<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="135"
        android:centerColor="#6855c8"
        android:endColor="#6855c8"
        android:startColor="#6855c8" />
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary"></stroke>
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"></padding>
    <corners android:radius="60dp"></corners>
</shape>